// Реализовать быструю сортировку массива (quicksort) встроенными методами языка.

package main

import (
	"fmt"
	"sort"
)

func Exercise_16() {
	// Создаем срез с неотсортированными целыми числами
	nums := []int{4, 2, 7, 1, 9, 3, 5, 6, 8}

	// Используем функцию sort.Ints для сортировки среза
	sort.Ints(nums)
	
	// Выводим отсортированный срез
	fmt.Println(nums)
}