// Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.
// ну по факту нужно сделать пустую болванку сдвинуть единицу на n кол-во битов и затем применить & к искомому числу
package main
import (
	"fmt"
)
func Exercise_8() {
	var num int64 = 32
	i := 3
	var k int64 = 1
	k = k << i
	result := num & k // высиавояем i бит в 1
	fmt.Println(result)
	num = 32
	num &= 1 << i // высиавояем i бит в 1

	num &^= 1 << i // высиавояем i бит в 0

	fmt.Println(result)
}