// Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.
// ну по факту нужно сделать пустую болванку сдвинуть единицу на n кол-во битов и затем применить &^ к искомому числу
package main

import (
	"fmt"
)

func main() {

	var num int64 = 255 /// это у нас 11111111
	i := 1
	var k int64 = 1
	k = k << i
	fmt.Println(num &^ k) // выставляем 2 бит в 0 получаем 11111101 = 253
	k = 1
	k = k << 1
	num = 253 /// это у нас 11111101
	fmt.Println(num | k) // выставляем 2 бит в 1 получаем 11111101 = 255
}