// Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.
// ну по факту нужно сделать пустую болванку сдвинуть единицу на n кол-во битов и затем применить &^ или | к искомому числу
package main

import (
	"fmt"
)

func main() {

	var num int64 = 255 /// это у нас 11111111
	i := 1
	var k int64 = 1
	k = k << i /// 00000010
	//XOR exclusive OR дает дает 1 только если один из битов равено 1 в отальных случаях получается 0 таким образом там где у нас два бита равны 1 а это только 2 бит результат будет 0

	fmt.Println(num &^ k) // выставляем 2 бит в 0 получаем 11111101 = 253
	k = 1
	k = k << 1 /// 00000010
	num = 253 /// это у нас 11111101
	fmt.Println(num | k) // выставляем 2 бит в 1 получаем 11111111 = 255
}