// Разработать конвейер чисел. Даны два канала: в первый пишутся числа (x) из массива, во второй — результат операции x*2, после чего данные из второго канала должны выводиться в stdout.
package main

import (
	"fmt"
	"time"
)

func main() {
	ch := make(chan int)
	ch2 := make(chan int)
	a := [10]int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
	go func() {
		for _, i := range a {
			ch <- i // Отправляем данные из массива в канал каждую секунду затем закрываем канал
			time.Sleep(1 * time.Second)
		}
		close(ch)
	}()
	go func () {
		for i := range ch { // Считываем данные из канала пока он не закроется.
			i *= i // Получаем квадрат числа и отправялем его в другой канал
			ch2 <- i
		}
		close(ch2) //Когда первый канала закрылся закрываем второй канала 
	}()

	for i := range ch2 { //Считываем квадраты чисел пока открыт канал
		fmt.Println(i)
	}
}